.about_img{
    max-width: 12rem;
}
.about_container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about_data{
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}
.about_data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}
.skills_data{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    font-size: 4rem;
}
.skills_data .fa-brands:hover{
    color: hsl(43, 100%, 68%);
}

.about_disc{
    margin-bottom: 1rem;
    text-align: justify;
}

.about_skills{
    row-gap: 1.25rem;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
}
.skillname{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skillnum{line-height: 1.2;}
.skillbar, .skillpers{
    height: 7px;
    border-radius: 0.25rem;
}
.skillbar{
    background-color: #f1f1f1;
}
.skillpers{
    display: block;
    background-color: var(--first-color);
}

.developement{
    width: 78%;
    background-color: rgba(255, 199, 69, 0.498);
}

.about_boxes{
   place-items: center;
    margin-top: 4.25rem;
}
.about_box{display: flex;
    column-gap: 1.875rem;}
.about_icon{
    font-size: var(--h1-font-size);
    color: #dedeea;
}
.about_title{font-size: 1.875rem;}

@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }
    .about_data::before{
        border-left: 15px solid transparent;
        border-bottom: 15px solid white;
        border-right: 15px solid transparent;
        
        left:48%;
        top: -9%;
    }
    .about_img{
        justify-self: center;
    }
    .about_box{
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }
    
  }

  @media screen and (max-width: 768px){
    .about_container{
        grid-template-columns: 350px;
    }
    .about_data::before{
        left:48%;
        top: -4%;
    }
    .about_data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
      }


@media screen and (max-width: 576px){
    .about_container{
        grid-template-columns: 320px;
    }
    
}

@media screen and (max-width: 350px){
    .about_container{
        grid-template-columns: 1frpx;
    }
    
}