.services_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.service_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.service_card img{
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 1.25rem;
   
}
.service_card:hover{
    transform: translateY(-10px);
    background-color: rgba(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgba(249, 215, 76,0.50); ;
}

.service_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1024px){
    .services_container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px){
    .services_container{
        grid-template-columns: 310px;
    }
}
@media screen and (max-width: 350px){
    .services_container{
        grid-template-columns: 1fr;
    }
}